# StudyAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyandroid/: MainActivity.kt
app/src/main/java/com/example/studyandroid/adapter/: BaseRvAdapter.kt
app/src/main/java/com/example/studyandroid/api/: GitHubService.kt
app/src/main/java/com/example/studyandroid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/studyandroid/bean/: Repo.kt
app/src/main/java/com/example/studyandroid/skin/: ApplicationActivityLifecycle.java  SkinAttribute.java  SkinFlag.java  SkinLayoutInflaterFactory.java  SkinManager.java  SkinPreference.java  SkinViewSupport.java
app/src/main/java/com/example/studyandroid/skin/utils/: SkinResources.java  SkinThemeUtils.java
app/src/main/java/com/example/studyandroid/study/alerter/: AlerterActivity.kt
app/src/main/java/com/example/studyandroid/study/bnvl/: BottomNavigationViewOrLottieActivity.kt
app/src/main/java/com/example/studyandroid/study/bnvl/constants/: LottieAnimation.kt
app/src/main/java/com/example/studyandroid/study/bnvl/event/: MessageRedDotEvent.kt
app/src/main/java/com/example/studyandroid/study/compose_study/: ComposeActivity.kt
app/src/main/java/com/example/studyandroid/study/compose_study/composables/: TitleComposable.kt  TitleComposableModel.kt
app/src/main/java/com/example/studyandroid/study/coordinator_layout/: CoordinatorLayoutActivity.kt  CoordinatorLayoutFragment01.kt  CoordinatorLayoutFragment02.kt  CoordinatorLayoutFragment03.kt  CoordinatorLayoutFragment04.kt  CoordinatorLayoutFragment05.kt
app/src/main/java/com/example/studyandroid/study/coordinator_layout/fragment01/: CoordinatorFragment01Behavior.kt  CoordinatorFragment01TextView.kt
app/src/main/java/com/example/studyandroid/study/coroutine/: CoroutineActivity.kt  CoroutineDownloadFragment.kt  CoroutineHomeFragment.kt
app/src/main/java/com/example/studyandroid/study/coroutine/utils/: HomeListBean.kt  LocalEventBus.kt  WanAndroidApi.kt  WanViewModel.kt
app/src/main/java/com/example/studyandroid/study/customizeview/: CustomizeViewActivity.kt
app/src/main/java/com/example/studyandroid/study/customizeview/cust_fm1/: CustomizeViewFragment1.kt  CustomizeViewFragmentUi1.kt
app/src/main/java/com/example/studyandroid/study/customizeview/cust_fm2/: CustFm2.kt  TestView.kt
app/src/main/java/com/example/studyandroid/study/customizeview/cust_fm3/: CustFm3.kt  PieView.kt
app/src/main/java/com/example/studyandroid/study/databinding_and_rv/: DataBindingAndRvActivity.kt  DataBindingAndRvAdapter.kt
app/src/main/java/com/example/studyandroid/study/datastorestudy/: Constants.kt  DataStoreStudy.kt
app/src/main/java/com/example/studyandroid/study/download/: DownloadActivity.kt
app/src/main/java/com/example/studyandroid/study/fast/: FastActivity.kt
app/src/main/java/com/example/studyandroid/study/fingerprint/: Fingerprint.kt
app/src/main/java/com/example/studyandroid/study/leancloud/: LeanCLoudHome.kt  LeanCLoudLogIn.kt  LeanCLoudSignUp.kt  LeanCLoudViewModel.kt
app/src/main/java/com/example/studyandroid/study/loadsir/: LoadSirActivity.kt
app/src/main/java/com/example/studyandroid/study/motionlayout/: MotionFragment1.kt  MotionFragment2.kt  MotionFragment3.kt  MotionFragment4.kt  MotionLayoutActivity.kt
app/src/main/java/com/example/studyandroid/study/scratch/: ScratchActivity.kt  ScratchView.kt  ScratchViewTwo.kt
app/src/main/java/com/example/studyandroid/study/searchlight/: SearchlightActivity.kt  SearchlightView.kt
app/src/main/java/com/example/studyandroid/study/shared/: ShareDetailsActivity.kt  SharedElementsActivity.kt
app/src/main/java/com/example/studyandroid/study/skinning/: Skinning.kt
app/src/main/java/com/example/studyandroid/study/smartrefreshlayout/: SmartRefreshLayoutActivity.kt
app/src/main/java/com/example/studyandroid/study/toolbar/: ToolbarActivity.kt
app/src/main/java/com/example/studyandroid/study/xutils/: InjectTool.kt  XUtilsActivity.kt
app/src/main/java/com/example/studyandroid/utils/: MyApplication.kt  Tools.kt  Utils.kt
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml
app/src/main/res/drawable/: ic_baseline_android_24.xml
app/src/main/res/layout/: activity_alerter.xml  activity_bottom_navigation_view_or_lottie.xml  activity_bubble.xml  activity_camerax.xml  activity_compose.xml  activity_coordinator_layout.xml  activity_coroutine.xml  activity_customize_layout.xml  activity_customize_view.xml  activity_data_binding_and_rv.xml  activity_data_store_study.xml  activity_download.xml  activity_fast.xml  activity_fingerprint.xml  activity_hilt.xml  activity_lean_cloud_home.xml  activity_lean_cloud_log_in.xml  activity_lean_cloud_sign_up.xml  activity_load_sir.xml  activity_main.xml  activity_motion_layout.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  activity_scratch.xml  activity_share_details.xml  activity_shared_elements.xml  activity_skinning.xml  activity_smart_refresh_layout.xml  activity_system_interface.xml  activity_xutils.xml  call_back_animate.xml  call_back_error.xml  fragment_coordinator_layout01.xml  fragment_coordinator_layout02.xml  fragment_coordinator_layout03.xml  fragment_coordinator_layout04.xml  fragment_coordinator_layout05.xml  fragment_coroutine_download.xml  fragment_coroutine_home.xml  (+13 more)
app/src/main/res/menu/: activity_toolbar_menu.xml  coordinator_layout_layout_menu.xml  customize_view_menu.xml  menu_jingziqi.xml  motion_layout_menu.xml
app/src/main/res/navigation/: coordinatorlayout_nav.xml  coroutine_nav.xml  customize_nav.xml  motion_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: fragment_motion1_scene.xml  fragment_motion2_scene.xml  fragment_motion3_scene.xml  fragment_motion4_scene.xml  lean_cloud_home_rv_item_scene.xml
skinlib/: build.gradle
(+39 files in other folders)
