// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gradle 版本 7.0 +
        classpath "com.android.tools.build:gradle:7.0.4"
        // Kotlin 版本（对应 compose 的版本）
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//这样的目的是为了方便管理
ext{
    compileSdk = 32
    minSdk = 21
    targetSdk = 32
    googleAutoServiceDependency = "com.google.auto.service:auto-service:1.0-rc7"
}