// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gradle 版本 7.0 +
        classpath "com.android.tools.build:gradle:7.0.4"
        // Kotlin 版本（对应 compose 的版本）
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}