dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{url 'https://jitpack.io'}
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "StudyAndroid"
include ':app'
include ':skinlib'
