plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        //应用的唯一标识
        applicationId "com.example.studyandroid"
        //最小兼容版本
        minSdk 21
        //最大兼容版本
        targetSdk 31
        //版本号
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding{
            enabled = true
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        javacOptions {
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }

    buildFeatures {
        //开启 Compose 支持
        compose true
    }

    composeOptions {
        // Compose 是 Kotlin 开发的，需要配置 Kotlin 对应的编译扩展版本
        // 1.0.5 也是对应的 Compose 引用库的版本，可以存成一个常量统一调用
        kotlinCompilerExtensionVersion '1.0.5'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //需要高斯模糊时用到
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //Banner
    implementation 'com.youth.banner:banner:2.1.0'
    //MPA
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.paging:paging-runtime:3.0.0-beta01'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.dagger:hilt-android:2.40.4'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.4'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.5'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.5'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.0.5"

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    implementation 'com.github.hnsycsxhzcsh:TurntableView:v1.1'

    implementation 'cn.leancloud:storage-android:8.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'cn.leancloud:realtime-android:8.2.5'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'

    // 使用 camera2 实现的 CameraX 核心库
    // 下面一行是可选的，因为核心库被camera-camera2间接包含
    implementation("androidx.camera:camera-core:1.0.2")
    implementation("androidx.camera:camera-camera2:1.0.2")
    // 如果您想另外使用 CameraX Lifecycle 库
    implementation("androidx.camera:camera-lifecycle:1.0.2")
    // 如果您想另外使用 CameraX VideoCapture 库
    implementation("androidx.camera:camera-video:1.1.0-beta02")
    // 如果您想另外使用 CameraX View 类
    implementation("androidx.camera:camera-view:1.1.0-beta02")
    // 如果您想另外使用 CameraX Extensions 库
    implementation("androidx.camera:camera-extensions:1.1.0-beta02")
    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'


    implementation 'me.laoyuyu.aria:core:3.8.16'
    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'
    implementation 'me.laoyuyu.aria:ftp:3.8.16'
    implementation 'me.laoyuyu.aria:sftp:3.8.16'
    implementation 'me.laoyuyu.aria:m3u8:3.8.16'

    implementation 'io.coil-kt:coil-compose:1.3.0'

    implementation 'com.airbnb.android:lottie:5.0.3'


    implementation("androidx.datastore:datastore-preferences:1.0.0")

}