plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        //应用的唯一标识
        applicationId "com.example.studyandroid"
        //最小兼容版本
        minSdk rootProject.minSdk
        //最大兼容版本
        targetSdk rootProject.targetSdk
        //版本号
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation "androidx.navigation:navigation-fragment:2.4.2"
    implementation "androidx.navigation:navigation-ui:2.4.2"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //需要高斯模糊时用到
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //Banner
    implementation 'com.youth.banner:banner:2.1.0'
    //MPA
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    implementation 'com.github.hnsycsxhzcsh:TurntableView:v1.1'

    implementation 'cn.leancloud:storage-android:8.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'cn.leancloud:realtime-android:8.2.5'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha02'

    // 使用 camera2 实现的 CameraX 核心库
    // 下面一行是可选的，因为核心库被camera-camera2间接包含
    implementation("androidx.camera:camera-core:1.0.2")
    implementation("androidx.camera:camera-camera2:1.0.2")
    // 如果您想另外使用 CameraX Lifecycle 库
    implementation("androidx.camera:camera-lifecycle:1.0.2")
    // 如果您想另外使用 CameraX VideoCapture 库
    implementation("androidx.camera:camera-video:1.1.0-beta02")
    // 如果您想另外使用 CameraX View 类
    implementation("androidx.camera:camera-view:1.1.0-beta02")
    // 如果您想另外使用 CameraX Extensions 库
    implementation("androidx.camera:camera-extensions:1.1.0-beta02")
//    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'

    implementation 'me.laoyuyu.aria:core:3.8.16'
    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'
    implementation 'me.laoyuyu.aria:ftp:3.8.16'
    implementation 'me.laoyuyu.aria:sftp:3.8.16'
    implementation 'me.laoyuyu.aria:m3u8:3.8.16'

    implementation 'com.airbnb.android:lottie:5.0.3'

    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation 'com.kingja.loadsir:loadsir:1.3.8'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载


    implementation 'com.github.tapadoo:alerter:7.2.4'
}