<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customize_nav"
    app:startDestination="@id/customizeViewFragment1">

    <fragment
        android:id="@+id/customizeViewFragment1"
        android:name="com.example.studyandroid.study.customizeview.cust_fm1.CustomizeViewFragment1"
        android:label="@string/customize_nav_name1"
        tools:layout="@layout/fragment_customize_view1" />
</navigation>