<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/call_back_animate_view"
        android:layout_width="80dp"
        android:background="@color/purple_700"
        android:layout_height="80dp"/>

</LinearLayout>
