<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/lean_cloud_home_rv_item_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/lean_cloud_home_rv_item_scene">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/lean_cloud_home_rv_item_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rv_img12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="1" />

        <TextView
            android:id="@+id/lean_cloud_home_rv_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="测试文本"
            app:layout_constraintTop_toBottomOf="@+id/lean_cloud_home_rv_item_img" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>